# Example Debuildr build environment for Entr
FROM debian:sid

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -yqq && \
    apt-get install -y --no-install-recommends \
    devscripts \
    equivs \
    curl \
    ccache \
    git \
    git-buildpackage \
    pristine-tar \
    eatmydata \
    lintian

RUN curl -skO https://salsa.debian.org/debian/entr/-/raw/master/debian/control && \
    DEBIAN_FRONTEND=noninteractive mk-build-deps -r -i control \
    -t 'apt-get -y -o Debug::pkgProblemResolver=yes --no-install-recommends' && \
    rm control

RUN update-ccache-symlinks
RUN mkdir -p ccache
RUN ccache -s

# Run with:
# podman build --pull --tag debian-sid-build-env  --file Dockerfile.debian-sid-build-env .
# (if using Docker, simply replace 'podman' with 'docker' in line above)
